DB_HOST=mongodb://localhost:27017/mmlaDB
DB_HOST_LOCAL=mongodb+srv://<USERNAME>:<PASSWORD>@<SUBDOMAIN>.mongodb.net/mmlaDB?retryWrites=true&w=majority
SSL_CERT=/etc/letsencrypt/live/mmlatool.de/cert.pem
SSL_CHAIN=/etc/letsencrypt/live/mmlatool.de/chain.pem
SSL_KEY=/etc/letsencrypt/live/mmlatool.de/privkey.pem
PORT=443
LOCAL_ENV=false
UPDATE_INTERVAL=1000
SECRET=<SECRET>
TESTING=false
