DB_HOST=mongodb://localhost:27017/mmlaDB
DB_HOST_LOCAL=mongodb+srv://server-admin:PmNpZDqNTxNzm82@mmla.p8d9g.mongodb.net/mmlaDB?retryWrites=true&w=majority
SSL_CERT=/etc/letsencrypt/live/mmlatool.de/cert.pem
SSL_CHAIN=/etc/letsencrypt/live/mmlatool.de/chain.pem
SSL_KEY=/etc/letsencrypt/live/mmlatool.de/privkey.pem
PORT=443
