DB_HOST=mongodb://localhost:27017/mmlaDB
DB_HOST_LOCAL=mongodb+srv://server-admin:C47PLZ5lnq2Vk0zh@mmla.p8d9g.mongodb.net/mmlaDB?retryWrites=true&w=majority
SSL_CERT=/etc/letsencrypt/live/mmlatool.de/cert.pem
SSL_CHAIN=/etc/letsencrypt/live/mmlatool.de/chain.pem
SSL_KEY=/etc/letsencrypt/live/mmlatool.de/privkey.pem
PORT=443
LOCAL_ENV=true
UPDATE_INTERVAL=500
SECRET=<SECRET>
TESTING=false
LIMESURVEY_URL=https://fbcloud.de/poll/index.php?r=survey/index/sid/465179/lang/en/newtest/Y&465179X1X1=